<!DOCTYPE html>
<html lang="en">
<head>
<title>Go Go Gila Monster</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
]
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Vote For The Gila Monster As Our School Mascot!!!</h2>
</header>

<section>
  
  <article>
    <h1>The Gila Monster Is Strong and Independent</h1>
    <p>The Gila Monster doesn't run away, it fights for what it deems important, like a warrior would.</p>
    </article>
</section>
  
  <article>
    <h1>It's Unique</h1>
    <p>Gecko's are very common, but Gila Monsters are very unique and different just like us, the warriors.</p>
    </article>
</section>
  
   <article>
    <h1>It's powerful</h1>
    <p>The Gila Monster is very powerful and it fights for itself, like a warrior can.</p>
    </article>
</section>


<footer>
    <nav>
    <ul>
      <li><a href="mailto: 24foymasm@washk12.org">Contact Mason Foy</a></li>
      <li><a href="ATGM.html">About The Gila Monster</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>
